{
  "plugins": [
    "stylelint-order"
  ],
  "rules": {
    "order/order": [
      "custom-properties",
      "declarations"
    ],
    "no-descending-specificity": null,
    "order/properties-alphabetical-order": true
  },
  "extends": [
    "stylelint-config-recommended-scss"
  ],
  "syntax": "scss"
}
